<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RubyMarshalCS</RootNamespace>
        <PackageId>RubyMarshalCS</PackageId>
        <AssemblyName>RubyMarshalCS</AssemblyName>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZLibDotNet" Version="0.1.1" />
    </ItemGroup>

</Project>
