# RubyMarshalCS

./: README.md  RubyMarshalCS.sln
RPGMakerVXConverterLib/: EntityFactory.cs  RPGMakerVXConverterLib.csproj  ReaderExtensions.cs  RubyFile.cs  RubyMarshal.cs  RubyReader.cs  RubyWriter.cs  SerializationContext.cs
RPGMakerVXConverterLib/Entities/: AbstractEntity.cs  PackedInt.cs  RubyArray.cs  RubyFalse.cs  RubyFixNum.cs  RubyFloat.cs  RubyHash.cs  RubyInstanceVariable.cs  RubyNil.cs  RubyObject.cs  RubyObjectLink.cs  RubyString.cs  RubySymbol.cs  RubySymbolLink.cs  RubyTrue.cs  RubyUserDefined.cs
RPGMakerVXConverterLib/Enums/: FloatType.cs  RubyCodes.cs
RPGMakerVXConverterLib/Exceptions/: ValidationException.cs
RPGMakerVXConverterLib/Json/: EntityConverter.cs
RPGMakerVXConverterLib/Settings/: ReaderSettings.cs
RubyMarshalCS/: LibExtensions.cs  README.md  ReaderContext.cs  RubyDeserializer.cs  RubyMarshal.cs  RubyMarshalCS.csproj  RubyReader.cs  RubySerializer.cs  RubyWriter.cs  SerializationContext.cs
RubyMarshalCS/Conversion/: AbstractCustomConverter.cs
RubyMarshalCS/Entities/: AbstractEntity.cs  RubyArray.cs  RubyBigNum.cs  RubyClass.cs  RubyData.cs  RubyExtended.cs  RubyFalse.cs  RubyFixNum.cs  RubyFloat.cs  RubyHash.cs  RubyHashDef.cs  RubyInstanceVariable.cs  RubyModule.cs  RubyModuleOld.cs  RubyNil.cs  RubyObject.cs  RubyObjectLink.cs  RubyRegExp.cs  RubyString.cs  RubyStruct.cs  RubySymbol.cs  RubySymbolLink.cs  RubyTrue.cs  RubyUserDefined.cs  RubyUserMarshal.cs
RubyMarshalCS/Enums/: RubyCodes.cs  RubyRegexpOptions.cs
RubyMarshalCS/Helper/: TwoWayDictionary.cs
RubyMarshalCS/Json/: EntityConverter.cs
RubyMarshalCS/Serialization/: AbstractRubyUserSerializer.cs  Candidate.cs  (+5 more)
(+86 files in other folders)
